.. ctsmpy documentation master file, created by
   sphinx-quickstart on Tue Jan 23 16:49:22 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyWX: A Python package for accessing observational meteorological data
======================================================================

|DOI| |docs| |GitHub| |license|

.. |DOI| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.11100151.svg
  :target: https://doi.org/10.5281/zenodo.11100151

.. |GitHub| image:: https://img.shields.io/badge/GitHub-pywx-brightgreen.svg
   :target: https://github.com/envdes/pywx

.. |Docs| image:: https://img.shields.io/badge/docs-pywx-brightgreen.svg
   :target: https://envdes.github.io/pywx/

.. |license| image:: https://img.shields.io/badge/License-MIT-blue.svg
   :target: https://github.com/envdes/pywx/blob/main/LICENSE

pyWX: A Python package for obtaining observational meteorology data

Contributors: `Junjie Yu  <https://junjieyu-uom.github.io/>`_, `Yuan Sun  <https://github.com/YuanSun-UoM/>`_, `Haofang Wang  <https://github.com/Airwhf/>`_, `Zhiyi Song <https://github.com/onebravekid>`_, `David Topping <https://research.manchester.ac.uk/en/persons/david.topping>`_, `Zhonghua Zheng <https://zhonghuazheng.com>`_ (zhonghua.zheng@manchester.ac.uk)

.. toctree::
   :maxdepth: 2
   :caption: Overview

   notebook/overview.md

.. toctree::
   :maxdepth: 2
   :caption: Tutorial

   notebook/UK_climate.ipynb
   notebook/HadISD.ipynb
   notebook/ISD.ipynb
   notebook/location.ipynb

.. toctree::
   :maxdepth: 1
   :caption: API Reference

   modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
