.. obswx documentation master file, created by sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Check out the avaialble stations
================================

UK historical monthly weather data
-----------------------------------

Original data is from https://www.metoffice.gov.uk/research/climate/maps-and-data/historic-station-data

Clike the marks to see stations information. The data (also meta data for UK-hist-stataion) used in this map is from `UK-hist-stataion-meta <https://github.com/envdes/obswx/blob/main/metadata/UK-hist-stataion-meta.csv>`_ (last access: 2024-04-30).
.. only:: html

   .. raw:: html

      <iframe src="./_static/UK-hist-station-map.html" width="100%" height="600px"></iframe>

-----------------------------------------------------------

HadISD station
--------------

Original data is from https://www.metoffice.gov.uk/hadobs/hadisd/v341_202403p/station_download.html. The data (also meta data for HadISD) used in this map is from `hadisd_meta.csv <https://github.com/envdes/obswx/blob/main/metadata/hadisd_meta.csv>`_ (last access: 2024-04-30).

.. only:: html

   .. raw:: html

      <iframe src="./_static/hadisd_map.html" width="100%" height="600px"></iframe>


-----------------------------------------------------------

NOAA ISD station
----------------

- **STATION** - Station number (WMO/DATSAV3 possibly combined w/WBAN number) .

for more details of data discription, please refer to `readme.txt <https://www.ncei.noaa.gov/data/global-summary-of-the-day/doc/readme.txt>`_ and `readme.pdf <https://www.ncei.noaa.gov/data/global-summary-of-the-day/doc/readme.pdf>`_ from `NOAA <https://www.ncei.noaa.gov>`_.


Original data is from https://www.ncei.noaa.gov/products/land-based-station/integrated-surface-database

.. only:: html

   .. raw:: html

      <iframe src="./_static/isd_map.html" width="100%" height="600px"></iframe>

